<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-Size</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
        }
        header{
            background: purple;
            line-height: 100px;
        }
        h1 {
            margin: 0;
            color: rgb(248, 248, 244);
            text-align: center;
        }
        article {
            background: aqua;
            padding: 10px;
            margin: 5px;
        }
        section {
            display: flex;
        }
        article {
            flex: 1 100px;
        }
        
        article:nth-of-type(3) {
            flex: 2 100px
        }

    </style>

</head>
<body>
    <header>
        <h1>Sample flexbox example</h1>
      </header>
      <section>
        <article>
          <h2>First article</h2>
          <p>Content…</p>
        </article>
        <article>
          <h2>Second article</h2>
          <p>Content…</p>
        </article>
        <article>
          <h2>Third article</h2>
          <p>Content…</p>
        </article>
      </section>
      
</body>
</html>