<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-Horizontal</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            width: 90%;
            max-width: 900px;
            margin: 20px auto;
        }
        .container {
            border: 1px solid black;
            height: 100px;
            display: flex;
            justify-content: space-around;
            align-items: end;
            
        }
       
        button {
            font-size: 20px;
            line-height: 1.5;
            width: 15%;
        }
        button:nth-of-type(2) {
            order: 1;
        }
    </style>
</head>
<body>
    <div class="container">
        <button>Smile</button>
        <button>Laugh</button>
        <button>Wink</button>
        <button>Shrug</button>
        <button>Blush</button>
      </div>
      
</body>
</html>