<html>
  <head>
    <style>
        input[type="text"], input[type="email"] {
            margin: 0 0 1em 0;
            padding: 5px;
            border: 2px solid #000;
            width: 80%;
        }
        input[type="submit"] {
            border: 2px solid #333;
            border-radius: 0.5em;
            padding: 5px 2em;
            background-color: #999;
            color:#fff;
            font-weight: bold;
        }
        input[type="submit"]:hover,
        input[type="submit"]:focus {
            background-color: #333;
            cursor: pointer;
        }
    </style>
  </head>
  <body>
    <form>
      <div><label for="name">Name</label> <input id="name" type="text" /></div>
      <div>
        <label for="email">Email</label> <input id="email" type="email" />
      </div>

      <div class="buttons"><input type="submit" value="Submit" /></div>
    </form>
  </body>
</html>
