<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        body {
            font-family: sans-serif;
        }
        .container {
            display: grid;
            /* grid-template-columns: 200px 200px 200px; */
            /* grid-template-columns: 1fr 2fr 1fr; */
            grid-template-columns: repeat(3, 1fr);
             /* column-gap: 10px;
             row-gap: 10px; */
            gap: 10px;
        }
        .container > div {
            border: 2px solid rgb(79 185 227);
            border-radius: 0.5em;
            background-color: rgb(207 232 220);
            padding: 10px;
        }
    </style>

  </head>
  <body>
    <div class="container">
      <div>One</div>
      <div>Two</div>
      <div>Three</div>
      <div>Four</div>
      <div>Five</div>
      <div>Six</div>
      <div>Seven</div>
    </div>
  </body>
</html>
