<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Line-based placement</title>
    <style>
        .container {
            font-family: sans-serif;
            display: grid;
            grid-template-columns: 1fr 3fr;
            gap: 20px;
        }
        header, footer {
            background: rebeccapurple;
            color: whitesmoke;
            padding: 10px;
            text-align: center;
            border-radius: 5px;
        }
        aside {
            border-right: 2px solid rebeccapurple;
        }
        header {
            grid-column: 1 /3;
            grid-row: 1;
        }
        aside {
            grid-column: 1;
            grid-row: 2;
        }
        main {
            grid-column: 2;
            grid-row: 2;
        }
        
        footer {
            grid-column: 1 / 3;
            grid-row: 3;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>Header</header>
        <main>
          <h1>Main</h1>
          <p>Main content…</p>
        </main>
        <aside>
          <h2>Aside</h2>
          <p>Related content</p>
        </aside>
        <footer>footer</footer>
      </div>
      
</body>
</html>