<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>posioning-grid</title>
    <style>
      .container {
        display: grid;
        grid-template-columns: 1fr 3fr;
        grid-template-areas:
          "header header"
          "sidebar content"
          "footer footer";
        gap: 20px;
      }
      header {
        grid-area: header;
      }
      main {
        grid-area: content;
      }
      aside {
        grid-area: sidebar;
      }
      footer {
        grid-area: footer;
      }
      header,
      footer {
        border-radius: 5px;
        padding: 10px;
        background-color: rebeccapurple;
        color: whitesmoke;
        text-align: center;
      }
      aside {
        border-right: 1px solid rebeccapurple;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>Header</header>
      <main>
        <h1>Main</h1>
        <p>Main content…</p>
      </main>
      <aside>
        <h2>Aside</h2>
        <p>Related content</p>
      </aside>
      <footer>footer</footer>
    </div>
  </body>
</html>
