<html>
  <head>
    <style>
      /* remove the box-sizing globally and see the differences */
      html {
        box-sizing: border-box;
      }
      *,
      *::before,
      *::after {
        box-sizing: inherit;
      }
      .box-1 {
        width: 700px;
        height: 300px;
        padding: 25px;
        background-color: whitesmoke;
        border: 10px solid black;
      }
      .box-2 {
        border: 10px solid black;
        padding: 25px;
        width: 700px;
        height: 300px;
        background-color: whitesmoke;
      }
    </style>
  </head>
  <body>
    <div class="box-1">I use the standard box model.</div>
    <br />
    <div class="box-2">I use the alternate box model.</div>
  </body>
</html>
