<html>
  <head>
    <style>
      body {
        font-family: sans-serif;
      }

      /* .container {
        width: 600px;
        border: 5px solid black;
        height: 100px;
        margin-top: 20px;
      } */
      .box {
        border: 4px solid blue;
        height: 50px;
        background-color: yellow;
        padding: 20px;
        text-align: left;
        font-size: 20px;
        font-weight: bold;
        color: red;

        margin-left: 4em;
        margin-right: 30px;
        margin-top: -20px;
      }
      .container {
        border: 2px solid black;
        margin: 40px;
      }
      p {
        border: 2px solid gray;
        padding: 10px;
      }
      .one {
        margin-bottom: 50px;
      }
      .two {
        margin-top: 20px;
      }
      .mr-auto {
        border: 1px solid;
        width: 200px;
        margin: auto;
        text-align: center;
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <!-- <div class="container">
      <div class="box">Change my margin.</div>
    </div> -->
    <div class="container">
      <p class="one">I am paragraph one.</p>
      <p class="two">I am paragraph two.</p>
    </div>
    <div class="mr-auto"><span>Move me center</span></div>
  </body>
</html>
