<html>
  <head>
    <style>
      html,
      body {
        margin: 0;
        font-family: sans-serif;
      }
      .container {
        display: flex;
        gap: 2%;
        outline-color: transparent;
        text-align: center;
        line-height: 3;
        color: black;
      }
      a {
        text-decoration: none;
        flex: 1;
      }
      a:link,
      a:visited,
      a:focus {
        background: palegoldenrod;
        color: black;
      }
      a:hover {
        background: orange;
      }

      a:active {
        background: darkred;
        color: white;
      }
    </style>
  </head>
  <body>
    <nav class="container">
      <a href="#">Home</a>
      <a href="#">Pizza</a>
      <a href="#">Music</a>
      <a href="#">Wombats</a>
      <a href="#">Finland</a>
    </nav>
  </body>
</html>
