<html>
  <head>
    <style>
        html {
            font-size: 12px;
        }
        h2 {
            text-transform: uppercase;
            text-decoration: underline overline;
        }
        h1 + p {
            font-weight: bold;
            font-size: 2em;
            font-style: oblique;
            text-shadow: 4px 4px 4px green;
        }
        p {
            font-size: 1.5em;
            color: red;
            line-height: 1.6;
        }
        h1 {
            text-transform: capitalize;
            text-align: center;
            font-size: 2.5em;
            font-family: sans-serif;
            text-shadow: 
                1px 1px 1px red,
                3px 3px 2px red;
        }
        .para::first-line {
            letter-spacing: 1px;
            word-spacing: 3px;
            color: blue;
        }
    </style>
  </head>
  <body>
    <h2>Tommy the cat</h2>
    <h1>Jerry the rat</h1>

    <p>Well I remember it as though it were a meal ago…</p>

    <p class="para">
      Said Tommy the Cat as he reeled back to clear whatever foreign matter may
      have nestled its way into his mighty throat. Many a fat alley rat had met
      its demise while staring point blank down the cavernous barrel of this
      awesome prowling machine. Truly a wonder of nature this urban predator —
      Tommy the cat had many a story to tell. But it was a rare occasion such as
      this that he did.
    </p>
  </body>
</html>
