<html>
<head>
    <style>
        body {
            margin: 2px;
            padding: 0;
        }
        
        .main {
            border: 2px solid;
            width: 50%;
        }
        .pxl {
            border: 2px solid green;
            width: 200px;
        }
        .parent {
            border: 3px solid rebeccapurple;
            width: 400px;
            background-color: beige;
        }
        .child {
            border: 2px solid greenyellow;
            background-color: black;
            color: white;
            width: 50%;
            text-align: center;
            text-transform: uppercase;
        }
    </style>
</head>
<body>
    <div class="main">100%</div>
    <div class="pxl">200px</div>
    <hr>
    <div class="parent">
        <div class="child">
            I'm child
        </div>
    </div>
</body>
</html>