<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        @media screen and (width: 600px) {
           p:nth-of-type(1) {
            background: yellow;
            color: red;
           }
        }
        @media (orientation: landscape) {
            h1 {
                color: blue;
            }
        }
        @media screen and (hover: hover) {
            body:hover {
                background: black;
                color: white;
            }
        }
        /* @media (min-width: 30em) and (max-width: 50em) {
            p:nth-of-type(2) {
                background: green;
            }
        } */
        @media (30em <= width <= 50em) {
            p:nth-of-type(2) {
                background: green;
            }
        }
    </style>
  </head>
  <body>
    <h1>Orientation</h1>
    <p>
      One November night in the year 1782, so the story runs, two brothers sat
      over their winter fire in the little French town of Annonay, watching the
      grey smoke-wreaths from the hearth curl up the wide chimney. Their names
      were Stephen and Joseph Montgolfier, they were papermakers by trade, and
      were noted as possessing thoughtful minds and a deep interest in all
      scientific knowledge and new discovery.
    </p>
    <p>
      One November night in the year 1782, so the story runs, two brothers sat
      over their winter fire in the little French town of Annonay, watching the
      grey smoke-wreaths from the hearth curl up the wide chimney. Their names
      were Stephen and Joseph Montgolfier, they were papermakers by trade, and
      were noted as possessing thoughtful minds and a deep interest in all
      scientific knowledge and new discovery.
    </p>
  </body>
</html>
