<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
        /* sub sequence combinator */
        /* h1 ~ p {
          font-size: 20px;
          background-color: #333;
          color: #fff;
          padding: 20px;
          } */
          article {
           font-family: Verdana, Geneva, Tahoma, sans-serif;
           h1 {
            color: red;
            font-style: italic;
            & ~ p {
              background-color: #333;
              padding: 1em;
              color: #fff;
            }
           }
         }
         
    </style>
  </head>
  <body>
    <article>
        <h1>A heading</h1>
        <p>I am a paragraph.</p>
        <div>I am a div</div>
        <p>I am another paragraph.</p>
      </article>
      <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore accusantium accusamus magnam similique ipsam corrupti, dolor praesentium rem eaque illo eligendi eius magni molestiae natus vero nam, dolores quas excepturi.</p>
         <a href="">show</a>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore accusantium accusamus magnam similique ipsam corrupti, dolor praesentium rem eaque illo eligendi eius magni molestiae natus vero nam, dolores quas excepturi.</p>
      </div>
  </body>
</html>
